# TIM_TDL

./: .env  README.md  TIM_TDL.sln  docker-compose.yml
MobileApp/MobileApp/: App.xaml.cs  HomePage.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Dtos/Chat/: ChatMessageDto.cs
MobileApp/MobileApp/Dtos/Job/: CreateJobDto.cs  DeleteJobDto.cs  NewJobDto.cs  ReadUpdateJobDto.cs
MobileApp/MobileApp/Dtos/User/: ChangePasswordUser.cs  LoginUserDto.cs  RegisterUserDto.cs  TokenInfoDto.cs  UserDataDto.cs  UserTokenInfoDto.cs
MobileApp/MobileApp/Services/: ApiServices.cs  ChatService.cs
MobileApp/MobileApp/Utils/: Config.cs  CurrentUser.cs  DataTypes.cs  config.json
MobileApp/MobileApp/View/: AddJobPage.xaml  AddJobPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MobileApp/MobileApp/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
TIM_TDL.Api/: Program.cs  TIM_TDL.Api.csproj  appsettings.json  localDB.db  localDB.db-shm  localDB.db-wal
TIM_TDL.Api/Properties/: launchSettings.json
TIM_TDL.Application/: TIM_TDL.Application.csproj
TIM_TDL.Application/Dtos/Job/: CreateJobDto.cs  DeleteJobDto.cs  NewJobDto.cs  ReadJobDto.cs  ReadUpdateJobDto.cs
TIM_TDL.Application/Dtos/User/: ChangePasswordUser.cs  LoginUserDto.cs  RegisterLoginUserDto.cs  RegisterUserDto.cs  UserDataDto.cs
TIM_TDL.Application/Hub/: ChatWebSocket.cs
TIM_TDL.Application/IServices/: IJobService.cs  IUserService.cs
TIM_TDL.Application/Kafka/: Flag.cs  KafkaChatQueueMessage.cs  KafkaConsumer.cs  KafkaProducer.cs
TIM_TDL.Application/Services/: JobService.cs  UserService.cs
TIM_TDL.Application/Utilities/: MappingProfile.cs  TokenUtilities.cs
TIM_TDL.Domain/: TIM_TDL.Domain.csproj
TIM_TDL.Domain/IRepositories/: IJobRepository.cs  IRepository.cs  IUserRepository.cs
TIM_TDL.Domain/Models/: Entity.cs  Job.cs  User.cs
TIM_TDL.Domain/Utils/: DataTypes.cs
TIM_TDL.Infrastructure/: TDLDbContext.cs  TIM_TDL.Infrastructure.csproj
TIM_TDL.Infrastructure/Migrations/: 20230512132515_Initial.Designer.cs  20230512132515_Initial.cs  20230515190219_Szymon.Designer.cs  20230515190219_Szymon.cs  20230515200953_Jobs.Designer.cs  20230515200953_Jobs.cs  20230607182237_SQLITE.Designer.cs  20230607182237_SQLITE.cs  20230614175110_EmailUnique.Designer.cs  20230614175110_EmailUnique.cs  20230703132341_MSSQL.Designer.cs  20230703132341_MSSQL.cs  TDLDbContextModelSnapshot.cs
TIM_TDL.Infrastructure/Repositories/: JobRepository.cs  Repository.cs  UserRepository.cs
